{
  "name": "root/html",
  "autoload": {
    "psr-4": {
      "Ex1\\": "src/Ex1",
      "Ex2\\": "src/Ex2",
      "Ex3\\": "src/Ex3",
      "Ex4\\": "src/Ex4"
    }
  },
  "authors": [
    {
      "name": "Lucas da Silva Rosa",
      "email": "lucas.tarta@hotmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.5"
  }
}
